; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200

lib_deps =
    SPI
    tzapu/WiFiManager @ ^0.16.0
    PubSubClient
    majicdesigns/MD_MAX72XX@^3.5.1
    majicdesigns/MD_Parola @ ^3.7.1
